/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.altinn

abstract participant User identified by userID {
  o String userID
  o String firstName
  o String lastName
}

participant SampleParticipant extends User {
}

participant ChairmanOfTheBoard extends User {
}

participant StockOwner extends User {
    o String socialSecurityNumber
    o ResponseRequest[] pendingRequests
    o ResponseRequest[] receivedPurchaseRequests
}

participant Company identified by companyID {
    o String companyID
    o String companyName
    --> ChairmanOfTheBoard chairmanOfTheBoard
    o ResponseRequest[] awaitingStockPurchase
    o ResponseRequest[] establishCompanyRequest
    o ResponseRequest[] changeOnCompanyRequest
}

participant BusinessRegistry extends User {
  o ResponseRequest[] receivedEstablishCompanyRequest
  o ResponseRequest[] receivedChangeOnCompanyRequest
}

asset RegistryOfShareHolders identified by companyID {
    o String companyID
    o Double numberOfShares
    o Double capital
    o Double firstDenomination
    o Boolean approved
    --> Company belongsTo
}

asset Stock identified by stockID {
  o String stockID
  o String type
  o Double denomination
  o Double value
  o Double marketValue
  o DateTime purchasedDate
  --> RegistryOfShareHolders registryOfShareHolders
  --> StockOwner owner
}

transaction RegisterCompanyRequest {
  o Double capital
  o Integer numberOfStock
  o Integer[] distribution
  o String companyID
  o String[] newStockOwners
}

transaction ProcessCompanyRegistrationRequest {
  o String transactionID
  o RequestResponse response
}

transaction ExpandCapitalRequest {
  o Double newCapital
  o String shareholderRegistryID
}

transaction ExpandCapital {
  o String transactionID
  o RequestResponse response
}

transaction AddStocksRequest {
  o Integer amountOfNewStocks
  o String shareholderRegistryID
}

transaction AddStocks {
  o String transactionID
  o RequestResponse response
}

transaction RequestPurchase {
  o Double bid
  o Integer quantity
  o String customer
  o String stockOwner
  o String registryOfShareHolders
}

transaction RespondToPurchaseRequest {
  o String transactionID
  o RequestResponse response
}

transaction ProcessStockSale {
  o String transactionID
  o RequestResponse response
}

transaction CreateBusinessRegistry {
  o String businessRegistryID
  o String firstName
  o String lastName
}

transaction CreateCompany {
  o String companyID
  o String companyName
  o String chairmanOfTheBoardUserID
}

transaction CreateChairmanOfTheBoard {
  o ChairmanOfTheBoard chairmanOfTheBoard
}

transaction CreateStockOwner {
  o String stockOwnerID
  o String firstName
  o String lastName
  o String socialSecurityNumber
}

transaction CreateSampleParticipant {
  o SampleParticipant sampleParticipant
}

event NewCompanyRegistered {
  o Double capital
  o Integer numberOfStock
  o Integer[] distribution
  --> Company company
  --> StockOwner[] newStockOwners
  o String transactionID
}

event ChangeOnCompanyRegistered {
  o CapitalChange capitalChange
  o Double newCapital optional
  o Integer amountOfNewStocks optional
  o String shareholderRegistryID
}

event StockPurchaseRequest {
    o Double bid
    o Integer quantity
    o String stockOwner
    o String customer
    o String registryOfShareHolders
}

event StockChangedValue {
	o Double oldValue
  o Double newValue
  o String message
  --> Stock stock
}

event StockSale {
	o String message
  o Double bid
  o Integer quantity
  o DateTime date
  --> StockOwner newOwner
}

concept ResponseRequest {
  o String transactionID
  o CapitalChange request optional
  o RequestResponse response
}

enum RequestResponse {
  o PENDING
  o REJECTED
  o ACCEPTED
  o WITHDRAWN
}

enum CapitalChange {
  o CHANGEVALUE
  o CHANGEAMOUNT
}
