{
  "id": "18a44f85-5242-baac-9710-f1b79820764a",
  "name": "Altinn-Azure",
  "values": [
    {
      "enabled": true,
      "key": "ACCESS_TOKEN",
      "value": "undefined",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "LoopbackUrl",
      "value": "http://23.102.36.231:8080/api",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "businessRegistryTocken",
      "value": "qi6xSgAI0nipOLTScGmb8IvRnj3Ktg7lrH0iLmr8FoGNKXYhABUJPh9Hhh94KRkZ",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "chairmanOfTheBoardToken",
      "value": "nS2ZYyplp2eYm40lt3xl1xVCQvQESgLIZpc8ikZGStyM75mH7tpydgkgSgTpvNNt",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "stockOwnerKatieToken",
      "value": "A4bvBAUHkHlf4ANwjSBsMzOOwXWHTyrgTzyZV8XoWKPDsD7GWTZZRAk0jlOzTpnQ",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "stockOwnerDavidToken",
      "value": "IxjzqDYcJLFUOXhUdu5nm2xpAONyO77KTOgyfRCxnGg3CKfNARF6MrDm0hSIs2AF",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "stockOwnerLeoToken",
      "value": "f3DL6GLLfzFe6bnDklc026sfuJBlhfrGd7ahFTUc5B9cVUiu8KBEdjoCx5vPnef2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "chairmanOfTheBoardLucasToken",
      "value": "A0clVMoODRlvD4BryW2IQthwdaKn4mft38b1KzKxU7NeraLfZvNaxiQNLJaD47tQ",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "chairmanOfTheBoardBendikToken",
      "value": "5zqVoIq6OtG5ZWi6HXHT40ca00DAZn3y4e4XdipNPFVOgvQHCAiz9CRLlq7i7Jut",
      "type": "text"
    }
  ],
  "timestamp": 1535337519041,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-08-27T05:00:23.328Z",
  "_postman_exported_using": "Postman/5.5.3"
}