/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access control rules for altinn-network
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AllParticipantsCanReadAllResources {
    description: "Allow all participants read access to all resources"
    participant: "ANY"
    operation: READ
    resource: "org.altinn.*"
    action: ALLOW
 }

/*
 * Business Registry
 */

rule BusinessRegistryCanAccesSystem {
     description: "Grant business registry users full access to system resources"
     participant: "org.altinn.BusinessRegistry"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

rule BusinessRegistryCanCreateBusinessRegistry {
  description: "BusinessRegistry can create chairman of the board."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.CreateBusinessRegistry"
  action: ALLOW
 }

rule BusinessRegistryCreateBusinessRegistry {
  description: "BusinessRegistry can create business registry."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.BusinessRegistry"
  transaction: "org.altinn.CreateBusinessRegistry"
  action: ALLOW
 }

rule BusinessRegistryCanCreateChairmanOfTheBoard {
  description: "BusinessRegistry can create chairman of the board."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.CreateChairmanOfTheBoard"
  action: ALLOW
 }

rule BusinessRegistryCreateChairmanOfTheBoard {
  description: "BusinessRegistry can create chairman of the board."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.ChairmanOfTheBoard"
  transaction: "org.altinn.CreateChairmanOfTheBoard"
  action: ALLOW
 }

rule BusinessRegistryCreateCompany {
  description: "BusinessRegistry can create company."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.CreateCompany"
  action: ALLOW
 }

rule BusinessRegistryCanCreateCompany {
  description: "BusinessRegistry can create company."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.Company"
  transaction: "org.altinn.CreateCompany"
  action: ALLOW
 }

rule BusinessRegistryCanUpdateBusinessRegistry {
  description: "BusinessRegistry can update Business Registry."
  participant: "org.altinn.BusinessRegistry"
  operation: UPDATE
  resource: "org.altinn.BusinessRegistry"
  action: ALLOW
 }

rule BusinessRegistryCanUpdateChairmanOfTheBoard {
  description: "BusinessRegistry can update ChairmanOfTheBoard."
  participant: "org.altinn.BusinessRegistry"
  operation: UPDATE
  resource: "org.altinn.ChairmanOfTheBoard"
  action: ALLOW
 }

rule BusinessRegistryCanCreateRegistryOfShareHoldersTransaction {
  description: "BusinessRegistry can create registry of share holders transaction."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.CreateRegistryOfShareHolders"
  action: ALLOW
 }

rule BusinessRegistryCanCreateRegistryOfShareHolders {
  description: "BusinessRegistry can create RegistryOfShareHolders."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE, UPDATE
  resource: "org.altinn.RegistryOfShareHolders"
  action: ALLOW
 }

rule BusinessRegistryCreateSampleParticipants {
  description: "BusinessRegistry can create sample participants."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.CreateSampleParticipant"
  action: ALLOW
 }

rule BusinessRegistryCanCreateSampleParticipants {
  description: "BusinessRegistry can create sample participants."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.SampleParticipant"
  transaction: "org.altinn.CreateSampleParticipant"
  action: ALLOW
 }

rule BusinessRegistryCanExpandCapital {
  description: "BusinessRegistry can expand capital."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE
  resource: "org.altinn.ExpandCapital"
  action: ALLOW
 }

rule BusinessRegistryCanCreateAndUpdateStocks {
  description: "BusinessRegistry can update Stock."
  participant: "org.altinn.BusinessRegistry"
  operation: CREATE, UPDATE
  resource: "org.altinn.Stock"
  transaction: "org.altinn.ExpandCapital"
  action: ALLOW
 }

/*
 * Company
 */

rule CompanyCanAccesSystem {
     description: "Grant company users full access to system resources"
     participant: "org.altinn.Company"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

/*
 * Chairman of the Board
 */

rule ChairmanOfTheBoardCanAccesSystem {
     description: "Grant chairmen of the board full access to system resources"
     participant: "org.altinn.ChairmanOfTheBoard"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

rule ChairmanOfTheBoardCanCreateStockOwnerTransaction {
  description: "ChairmanOfTheBoard can create CreateStockOwner transaction."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: CREATE
  resource: "org.altinn.CreateStockOwner"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanCreateStockOwner {
  description: "ChairmanOfTheBoard can create stock owner using CreateStockOwner transaction."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: CREATE
  resource: "org.altinn.StockOwner"
  transaction: "org.altinn.CreateStockOwner"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanDistributeStocksToStockOwnersTransaction {
  description: "ChairmanOfTheBoard can create DistributeStocksToStockOwners transaction."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: CREATE
  resource: "org.altinn.DistributeStocksToStockOwners"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanCreateStocks {
  description: "ChairmanOfTheBoard can create stocks."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: CREATE
  resource: "org.altinn.Stock"
  transaction: "org.altinn.DistributeStocksToStockOwners"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanUpdateBusinessRegistry {
  description: "ChairmanOfTheBoard can update BusinessRegistry."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: UPDATE
  resource: "org.altinn.BusinessRegistry"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanUpdateOwnRegistryOfShareHolders {
  description: "ChairmanOfTheBoard can update its own RegistryOfShareHolders."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: UPDATE
  resource: "org.altinn.RegistryOfShareHolders"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanCreateProcessStockSale {
  description: "ChairmanOfTheBoard can create sale of stocks transactions."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: CREATE
  resource: "org.altinn.ProcessStockSale"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanUpdateStockWhenApprovingPurchase {
  description: "ChairmanOfTheBoard can update Stock when approving a purchase."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: UPDATE
  resource: "org.altinn.Stock"
  transaction: "org.altinn.ProcessStockSale"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanUpdateStockOwnerWhenApprovingPurchase {
  description: "ChairmanOfTheBoard can update StockOwner when approving a purchase."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: UPDATE
  resource: "org.altinn.StockOwner"
  transaction: "org.altinn.ProcessStockSale"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanCreateExpandCapitalRequest {
  description: "ChairmanOfTheBoard can create expand capital request."
  participant: "org.altinn.ChairmanOfTheBoard"
  operation: CREATE
  resource: "org.altinn.ExpandCapitalRequest"
  action: ALLOW
 }

rule ChairmanOfTheBoardCanUpdateChairmanOfTheBoard {
  description: "ChairmanOfTheBoard can update company."
  participant(p): "org.altinn.ChairmanOfTheBoard"
  operation: UPDATE
  resource(r): "org.altinn.ChairmanOfTheBoard"
  condition: (p.getIdentifier() === r.getIdentifier())
  action: ALLOW
 }

/*
 * Stock Owner
 */

rule StockOwnerCanAccesSystem {
     description: "Grant stock ownwers full access to system resources"
     participant: "org.altinn.StockOwner"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
 }

rule StockOwnerCanRequestPurchase {
  description: "StockOwner can request purchase."
  participant: "org.altinn.StockOwner"
  operation: CREATE
  resource: "org.altinn.RequestPurchase"
  action: ALLOW
 }

rule StockOwnerCanRespondToPurchaseRequest {
  description: "StockOwner can respond to purchase request ."
  participant: "org.altinn.StockOwner"
  operation: CREATE
  resource: "org.altinn.RespondToPurchaseRequest"
  action: ALLOW
 }

rule StockOwnerCanUpdateStockOwners {
  description: "StockOwner can update StockOwner ."
  participant(p): "org.altinn.StockOwner"
  operation: UPDATE
  resource(r): "org.altinn.StockOwner"
  transaction(t): "org.altinn.RequestPurchase"
  condition: (p.getIdentifier() === t.customer || r.getIdentifier() === t.stockOwner)
  action: ALLOW
 }

rule StockOwnerCanUpdateStockOwnersWhenRespondToPurchaceRequest {
  description: "StockOwner can update StockOwner when respond to purchase request."
  participant: "org.altinn.StockOwner"
  operation: UPDATE
  resource: "org.altinn.StockOwner"
  transaction: "org.altinn.RespondToPurchaseRequest"
  action: ALLOW
 }

rule StockOwnerCanUpdateChairmanOfTheBoardOfTheirCompany {
  description: "StockOwner can update the ChairmanOfTheBoard of the company for a purchase ."
  participant: "org.altinn.StockOwner"
  operation: UPDATE
  resource: "org.altinn.ChairmanOfTheBoard"
  transaction: "org.altinn.RespondToPurchaseRequest"
  action: ALLOW
 }
