//_$companyID = "resource:org.altinn.RegistryOfShareHolders#xxxxxxxxx"

query selectAllStocks {
  description: "Select all Stock belonging to RegistryOfShareHolders with companyID _$companyID"
  statement:
      SELECT org.altinn.Stock
          WHERE (registryOfShareHolders == _$companyID)
}

//_$company  = "resource:org.altinn.RegistryOfShareHolders#xxxxxxxxx"
//_ownerID = "resource:org.altinn.ShareHolder#xxxxxxxxx"
query getFirstStocks {
  description: "Hent de første x antall Stocks en eier har i gitt RegistryOfShareHolders"
  statement:
  	SELECT org.altinn.Stock
  		WHERE (registryOfShareHolders == _$company AND owner == _$ownerID)
  			ORDER BY [purchasedDate ASC]
}

query selectHighestStockId {
  description: "Henter høyeste ID fra Stock for å mocke auto-increment"
  statement:
  	SELECT org.altinn.Stock
  		ORDER BY [stockID DESC]
}

query getStockWallet {
	description: "Henter alle aksjer en person eier"
	statement:
		SELECT org.altinn.Stock
			WHERE (owner == _$id)
			  ORDER BY [stockID ASC]
}

query getStockMarket {
	description: "Henter alle aksjer en person IKKE eier"
	statement:
		SELECT org.altinn.Stock
			WHERE (owner != _$id)
}

query getStockPurchaseRequest {
    description: "Select a stockPurchaseRequest Event"
    statement:
        SELECT org.hyperledger.composer.system.HistorianRecord
  			WHERE (transactionId == _$id)
}

query getFirmShareHolders {
	description: "Henter alle aksjene til et firma"
	statement:
		SELECT org.altinn.Stock
			WHERE(registryOfShareHolders == _$register)
}
