query selectAllStocks {
  description: "Get all Stock belonging to RegistryOfShareHolders with companyID "
  statement:
      SELECT org.altinn.Stock
          WHERE (registryOfShareHolders == _$companyID)
}

query getFirstStocks {
  description: "Get first stocks for a company and owner"
  statement:
  	SELECT org.altinn.Stock
  		WHERE (registryOfShareHolders == _$company AND owner == _$ownerID)
  			ORDER BY [purchasedDate ASC]
}

query selectHighestStockId {
  description: "Get stock with the highest stockID"
  statement:
  	SELECT org.altinn.Stock
  		ORDER BY [stockID DESC]
}

query getStockWallet {
	description: "Henter alle aksjer en person eier"
	statement:
		SELECT org.altinn.Stock
			WHERE (owner == _$owner)
			  ORDER BY [stockID ASC]
}

query getStockMarket {
	description: "Henter alle aksjer en person IKKE eier"
	statement:
		SELECT org.altinn.Stock
			WHERE (owner != _$id)
}

query getTransaction {
    description: "Get a transaction where an event has been emitted"
    statement:
        SELECT org.hyperledger.composer.system.HistorianRecord
  			WHERE (transactionId == _$transactionId)
}

query getRegistryOfShareHolders {
	description: "Get registry of shareholders"
	statement:
		SELECT org.altinn.Stock
			WHERE(registryOfShareHolders == _$register)
}

query getAllStocks {
  description: "Get all stocks"
  statement:
      SELECT org.altinn.Stock
       ORDER BY [stockID ASC]
}

query getAllRegistriesOfShareHolders {
  description: "Get all registries of share holders"
  statement:
      SELECT org.altinn.RegistryOfShareHolders
       ORDER BY [companyID ASC]
}

query getBusinessRegistry {
description: "Get Business Registry"
	statement:
		SELECT org.altinn.BusinessRegistry
			WHERE (userID == _$userID)
}

query getChairmanOfTheBoard {
description: "Get Chairman of the Board"
	statement:
		SELECT org.altinn.ChairmanOfTheBoard
			WHERE (userID == _$userID)
}

query getStockOwner {
description: "Get Stock Owner"
	statement:
		SELECT org.altinn.StockOwner
			WHERE (userID == _$userID)
}
